[buildout]
develop = .
extends = coverage.cfg versions.cfg nginx.cfg
versions = versions
parts = test
        tox
        nginx-cmd
        coverage
        coverage-test coverage-out-dir
        coverage-report coverage-report-dir
        scripts
        postgres
        memcached
        memcached-cmd

extensions = lovely.buildouthttp
             buildout.dumppickedversions
dump-picked-versions-file = missing_versions.cfg

[tox]
recipe = zc.recipe.egg:script
eggs = tox

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = lovely.testlayers [mysql, pgsql, cassandra]

[postgres]
recipe = hexagonit.recipe.cmmi
url=http://ftp.postgresql.org/pub/source/v8.4.16/postgresql-8.4.16.tar.gz

[ports]
memcached = 11225

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.org/files/memcached-${versions:memcached}.tar.gz

[memcached-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/memcached
mode = 0755
command = ${memcached:location}/bin/memcached -U 0 -vv -p ${ports:memcached}
content = #!/bin/sh
 ${:command} $@

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-2.4.4.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-2.4.4.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-2.4.4.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-2.4.4.tgz


[mongodb-test]
# Separate test suite and test runner for MongoDB
# setup: bin/buildout install mongodb mongodb-test
# run:   bin/test-mongodb
recipe = zc.recipe.testrunner
script = test-mongodb
eggs = lovely.testlayers [mongodb]
defaults = ['--suite-name=mongodb_suite', '--auto-color']
requires = ${mongodb:recipe}
